# qrnpr

./: .gitignore  README.md  build.gradle  settings.gradle
qrcore/: build.gradle
qrcore/src/main/java/ru/qrnpr/qrcore/constants/: Params.java
qrcore/src/main/java/ru/qrnpr/qrcore/fileutils/: IFileSave.java  S3FileSave.java  SimpleFileSave.java
qrfilestore/: build.gradle
qrfilestore/src/main/java/ru/qrnpr/qrfilestore/rest/: RestService.java
qrfilestore/src/main/webapp/: index.html
qrfilestore/src/main/webapp/WEB-INF/: web.xml
qrgenerator/: build.gradle
qrgenerator/src/main/java/ru/qrnpr/qrgenerator/: MainClass.java
qrgenerator/src/main/java/ru/qrnpr/qrgenerator/helpers/: PngHelper.java
qrgenerator/src/main/java/ru/qrnpr/qrgenerator/models/: QRModel.java
qrgenerator/src/main/java/ru/qrnpr/qrgenerator/qrbuilders/: QRCodeEncoder.java  QrCodeGenerator.java
qrgenerator/src/main/java/ru/qrnpr/qrgenerator/renderers/: IQRRenderer.java  QRSimpleRenderer.java
qrgenerator/src/main/java/ru/qrnpr/qrgenerator/utils/: ImageUtils.java  (+1 more)
qrrest/: build.gradle
qrrest/src/main/java/ru/qrnpr/qrrest/model/: BGImage.java  QrClientModel.java
qrrest/src/main/java/ru/qrnpr/qrrest/service/: CreateQrService.java  FileUpload.java  RestService.java  UserRestService.java
qrweb/: build.gradle
qrweb/src/main/java/ru/qrnpr/qrweb/: MainController.java
qrweb/src/main/java/ru/qrnpr/qrweb/api/: MyResource.java
qrweb/src/main/java/ru/qrnpr/qrweb/rest/: MyResource.java
qrweb/src/main/resources/spring/: applicationContext.xml  security-context.xml  spring-security-config.xml
qrweb/src/main/webapp/: createqr.html  login.html  test.html  upload.html
qrweb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
qrweb/src/main/webapp/WEB-INF/templates/: error.html  index.html  login.html
qrweb/src/main/webapp/WEB-INF/templates/admin/: index.html
qrweb/src/main/webapp/WEB-INF/templates/shared/: index.html
qrweb/src/main/webapp/WEB-INF/templates/user/: index.html
qrweb/src/main/webapp/css/: main.css
qrweb/src/main/webapp/js/: qrdata.js  upload.js
qrweb/src/main/webapp/js/lib/: easeljs-0.8.1.combined.js  easeljs-0.8.1.min.js
