apply plugin: 'idea'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.10'
        compile 'ch.qos.logback:logback-classic:1.1.2'

        compile 'com.google.guava:guava:18.0'
    }
}
