version = '1.0'

dependencies {
    compile project(":qrcore")
    compile project(":qrgenerator")

    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-servlet:1.19'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'

    compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'

    compile 'org.springframework:spring-core:4.1.6.RELEASE'
}