apply plugin: 'war'

dependencies{
    compile project(":qrgenerator")
    compile project(":qrrest")

    compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
}